footer.footer
  .container-fluid
    ul.nav
      li.nav-item
        a.nav-link href="javascript:void(0)"
          | Creative Tim
      li.nav-item
        a.nav-link href="javascript:void(0)"
          | About Us
      li.nav-item
        a.nav-link href="javascript:void(0)"
          | Blog
    .copyright
      | 2018 made with Creative Tim for a better web
