footer.footer
  .container-fluid
    ul.nav
      .contact-us-mail
        | Свяжитесь с нами: 
        <a href="mailto:support@poulpe.io">support@poulpe.io</a>

      / li.nav-item
      /   | Свяжитесь с нами:
      / li.nav-item
      /   i. support@poulpe.io
      / li.nav-item
      /   a.nav-link href="javascript:void(0)"
      /     | About Us
      / li.nav-item
      /   a.nav-link href="javascript:void(0)"
      /     | Blog
    .copyright
      | 2021©poulpe
