.sidebar
  .sidebar-wrapper
    .logo
      / a.simple-text.logo-mini
      /   / =image_tag('octopus.png', alt: "logo", size: 60)
      /   | CT
      / a.simple-text.logo-mini
      /   | Poulpe
      a.simple-text.logo-mini href="javascript:void(0)"
        =image_tag('octopus.png', alt: "logo")
      a.simple-text.logo-normal href="javascript:void(0)"
        | Poulpe Tracker
    ul.nav
      -if active == "Keyword Tracker"
        li.active
          a href="../"
            i.tim-icons.icon-chart-bar-32
            p Keyword Tracker
        li
          a href="../variances"
            i.tim-icons.icon-vector
            p Variances of products
      -elsif active == "Variances of products"
        li
          a href="../"
            i.tim-icons.icon-chart-bar-32
            p Keyword Tracker
        li.active
          a href="../variances"
            i.tim-icons.icon-vector
            p Variances of products
