.sidebar
  .sidebar-wrapper
    .logo
      = link_to image_tag('octopus.png', alt: "logo"), products_path, class:'simple-text logo-mini'
      = link_to "Poulpe Tracker", products_path, class:'simple-text logo-normal'
    ul.nav
      -if active == "Keyword Tracker"
        li.active
          a href="../"
            i.tim-icons.icon-chart-bar-32
            p Keyword Tracker
        li
          a href="../variances"
            i.tim-icons.icon-vector
            p Product changes
      -elsif active == "Product changes"
        li
          a href="../"
            i.tim-icons.icon-chart-bar-32
            p Keyword Tracker
        li.active
          a href="../variances"
            i.tim-icons.icon-vector
            p Product changes
