= render partial: 'shared/sidebar', locals: {active: "Variances of products"}
.main-panel
  = render partial: 'shared/navbar', locals: { title: "Variances of products" }

  .content
    = render 'shared/flash'
    .row
      .col-12
        .variances
          =render @variances

  = render 'shared/footer'
