-if product.persisted?
  p= '=============='

  p= image_tag(product.image, width: "100")
  p= product.title
  p= product.asin
  p= link_to 'Add keywords', new_product_keyword_path(product)

  .keywords
    -product.keywords.each do |key|
      p= key.title
      div[id='chart key-id-#{key.id}' class='chart']

  .snapshots
    p= '====Snapshots======='
    -product.snapshots.each do |snap|
      p= snap.title[0..30]
      p= image_tag(snap.image, width: "100")
      p= snap.rating
      p= snap.reviews
    p= '====Snapshots======='
