= render partial: 'shared/sidebar', locals: {active: "Keyword Tracker"}

.main-panel
  = render partial: 'shared/navbar', locals: { title: "Keyword Tracker" }

  .content
    = render 'shared/flash'
    .row
      .col-12
        p= link_to 'Update positions', positions_path, method: :post
        p= link_to 'Make snapshots', snapshots_path, method: :post

        .product
          =render @products

        p= link_to 'Add product', new_product_path

  = render 'shared/footer'
